<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PrometheusProxy</name>
    <groupId>io.dashbase</groupId>
    <artifactId>prometheus-proxy-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dashbase.version>0.1.0</dashbase.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-entities</artifactId>
            <version>${dashbase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-client</artifactId>
            <version>${dashbase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-client</artifactId>
            <version>${dashbase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-sdk</artifactId>
            <version>${dashbase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-auth-client</artifactId>
            <version>${dashbase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-idl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>

    </dependencies>


</project>